S3_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
S3_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_AWS_REGION=us-west-1
S3_BUCKET_NAME=your-bucket-name
LD_LIBRARY_PATH=/opt/lib
FONTCONFIG_PATH=/opt/fonts
